VITE_BASE_URL = http://localhost:8000
TOKEN_KEY = annachichaha
VITE_SUPABASE_URL=https://pbpscijrlnxlmvtaxjoz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBicHNjaWpybG54bG12dGF4am96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA1ODM5MDksImV4cCI6MjAyNjE1OTkwOX0.V2q-GNcnaBXweHt6M8fK2_cqB2k6CPl6iH_ig-Jt320
        